university-api/mp-rest/url=http://universities.hipolabs.com/search?country=Brazil
university-api/mp-rest/scope=javax.enterprise.context.RequestScoped
# quarkus.rest-client.university-api.url=http://universities.hipolabs.com/search?country=Brazil
# quarkus.rest-client.university-api.scope=javax.enterprise.context.RequestScoped
# quarkus.rest-client.university-api.verify-host=false
# quarkus.tls.trust-all=true

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_URL}
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=10