university-api/mp-rest/url=http://universities.hipolabs.com/search?country=Brazil
university-api/mp-rest/scope=javax.enterprise.context.RequestScoped

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=andrepaulino
quarkus.datasource.password=9632
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/crypto?autoReconnect=true
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=10